// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public/"
        }
        google()
        mavenCentral()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // greenDao plugin

        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.20' // AndResGuard
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public/"
        }
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
