<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_import_rules"
        android:icon="@drawable/ic_import"
        android:title="@string/action_import_rules"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_export_rules"
        android:icon="@drawable/ic_export"
        android:title="@string/action_export_rules"
        app:showAsAction="ifRoom"/>

</menu>