<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home_faq"
        android:icon="@drawable/ic_help"
        android:title="@string/action_home_faq_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_ignore_battery_optimization"
        android:title="@string/ignore_battery_optimization"
        app:showAsAction="never"/>
</menu>