<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rules_tick"
        android:icon="@drawable/ic_done"
        android:title="@string/action_rule_edit_done"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_rule_help"
        android:icon="@drawable/ic_help"
        android:title="@string/action_rule_help"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_save_as_template"
        android:title="@string/action_save_as_template"
        app:showAsAction="never"/>
</menu>