<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_general">

        <SwitchPreference
            android:key="pref_enable"
            android:title="@string/pref_enable"
            android:summary="@string/pref_enable_summary"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="pref_show_toast"
            android:title="@string/pref_show_toast"
            android:summary="@string/pref_show_toast_summary"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="pref_hide_launcher_icon"
            android:title="@string/pref_hide_launcher_icon"
            android:summary="@string/pref_hide_launcher_icon_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/about">

        <Preference
            android:key="pref_author"
            android:title="@string/pref_author"
            android:summary="@string/tianma" />

        <Preference
            android:key="pref_donate_by_alipay"
            android:title="@string/pref_donate_by_alipay"/>

        <Preference
            android:key="pref_donate_by_wechat"
            android:title="@string/pref_donate_by_wechat"/>

    </PreferenceCategory>

</PreferenceScreen>