<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_entry_auto_input_code_title">
        <SwitchPreference
            android:key="@string/pref_enable_auto_input_code"
            android:title="@string/pref_enable_auto_input_code_title"
            android:summary="@string/pref_entry_auto_input_code_summary"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="pref_auto_input_mode_accessibility"
            android:title="@string/pref_auto_input_mode_accessibility_title"
            android:summary="@string/pref_auto_input_mode_accessibility_summary"
            android:dependency="@string/pref_enable_auto_input_code"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="pref_auto_input_mode_root"
            android:title="@string/pref_auto_input_mode_root_title"
            android:summary="@string/pref_auto_input_mode_root_summary"
            android:dependency="@string/pref_enable_auto_input_code"
            android:defaultValue="false"/>

        <ListPreference
            android:key="@string/pref_focus_mode"
            android:title="@string/pref_focus_mode_title"
            android:entries="@array/pref_focus_mode_entries"
            android:entryValues="@array/pref_focus_mode_entryValues"
            android:dependency="@string/pref_enable_auto_input_code"
            android:defaultValue="@string/focus_mode_auto"/>

        <SwitchPreference
            android:key="@string/pref_clear_clipboard"
            android:title="@string/pref_clear_clipboard_title"
            android:summary="@string/pref_clear_clipboard_summary"
            android:dependency="@string/pref_enable_auto_input_code"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>