<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_item_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_12"
    android:paddingTop="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_20">

    <TextView
        android:id="@+id/company_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/smscode_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/record_details_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/message_details"
        android:textAlignment="center"
        android:textColor="?attr/preferenceIconColor"
        android:textSize="14sp"/>
</LinearLayout>