<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/item_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_4"
        android:textColor="?android:attr/textColorPrimary"
        android:textIsSelectable="true"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/item_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_8"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="true"
        android:textSize="15sp"/>
</LinearLayout>
